<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="logo-title">

        </div>
        <nav class="navigation">
            <a href="index.html" class="nav-item ">HOME</a>
            <a href="about.html" class="nav-item ">ABOUT</a>
            <a href="blog.html" class="nav-item">BLOG</a>
            <a href="work.html" class="nav-item active">WORK</a>
            <a href="features.html" class="nav-item">FEATURES</a>
            <a href="contact.html" class="nav-item">CONTACT</a>
        </nav>
    </header>
    <div class="breadcrumb">
        <div class="container">
            <a href="index.html" style="color: black;">HOME/</a> <span>WORK</span>
        </div>
    </div>

    <section class="content">
        <header>
            <h1>OUR CREATIVE & BEAUTIFUL WORK</h1>
            <p>We don't just go through the steps. We handle your project with the utmost care
                and dedication to ensure that you will always come back for more.</p>
        </header>


        <div class="team-header">
            Our Work
        </div>
        <div class="portfolio-grid">

            <div class="portfolio-item">
                <div class="portfolio-image">
                    <img src="./assets/3.png" alt="The Smiths">
                </div>
                <h3>The Smiths</h3>
                <p>There are many variations of passages of lorem ipsum available, but the majority have seen alteration
                    in some form by humor.</p>
            </div>

      
            <div class="portfolio-item">
                <div class="portfolio-image">
                    <img src="./assets/3.png" alt="The Smiths">
                </div>
                <h3>Creative Commons</h3>
                <p>There are many variations of passages of lorem ipsum available, but the majority have seen alteration
                    in some form by humor.</p>
            </div>

            <div class="portfolio-item">
                <div class="portfolio-image">
                    <img src="./assets/3.png" alt="The Smiths">
                </div>
                <h3>August Burns</h3>
                <p>There are many variations of passages of lorem ipsum available, but the majority have seen alteration
                    in some form by humor.</p>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-image">
                    <img src="./assets/3.png" alt="The Smiths">
                </div>
                <h3>Bank of America</h3>
                <p>There are many variations of passages of lorem ipsum available, but the majority have seen alteration
                    in some form by humor.</p>
            </div>

            <div class="portfolio-item">
                <div class="portfolio-image">
                    <img src="./assets/3.png" alt="The Smiths">
                </div>
                <h3>Madison</h3>
                <p>There are many variations of passages of lorem ipsum available, but the majority have seen alteration
                    in some form by humor.</p>
            </div>

            <div class="portfolio-item">
                <div class="portfolio-image">
                    <img src="./assets/3.png" alt="The Smiths">
                </div>
                <h3>A Smile</h3>
                <p>There are many variations of passages of lorem ipsum available, but the majority have seen alteration
                    in some form by humor.</p>
            </div>
        </div>
        </div>
    </section>

    <footer class="footer">
        <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>
</body>

</html>